<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="14.0">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net46;net47;netcoreapp2.0;netcoreapp2.1;</TargetFrameworks>
	<AssemblyVersion>0.0.2.151</AssemblyVersion>
	<FileVersion>0.0.2.151</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>0.0.2</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Sybase.AdoNet4.AseClient" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="Sybase.AdoNet4.AseClient" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="AdoNetCore.AseClient" Version="0.10.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="AdoNetCore.AseClient" Version="0.10.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AdoNetCore.AseClient" Version="0.10.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dahl.Data.Common\Dahl.Data.Common.csproj" />
  </ItemGroup>
</Project>
