<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="14.0">
    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFrameworks>net461;net462;net47;net471;net472;net48;netcoreapp3.1;net5.0</TargetFrameworks>
        <AssemblyVersion>1.0.5.173</AssemblyVersion>
        <FileVersion>1.0.5.173</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.4</Version>
        <Description>Database facade for ADO.NET for Sybase</Description>
        <Copyright>Dahl Software Services</Copyright>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/kdahltx/Dahl.Data</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kdahltx/Dahl.Data</RepositoryUrl>
        <PackageTags>ado.net</PackageTags>
        <PackageReleaseNotes>Updated to work with .NET 5.0, .NET 6.0</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0' OR '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="AdoNetCore.AseClient" Version="0.19.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Dahl.Data.Common\Dahl.Data.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\..\LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="AdoNetCore.AseClient" Version="0.19.2" />
    </ItemGroup>
</Project>
