# Dahl.Data

./: Dahl.Data.sln  LICENSE  README.md
Dahl.Data.Common/: BaseRepository.cs  CommandParameter.cs  ConfigurationManager.cs  ConnectionStringSettings.cs  ConnectionStringSettingsCollection.cs  Dahl.Data.Common.csproj  DataProvider.cs  Database.cs  DbCache.Core.cs  DbCache.cs  EntityReader.cs  Extensions.cs  IBulkMapper.cs  ICommandParameter.cs  IParameter.cs  LastError.cs  Mapper.cs  Parameter.cs  ProviderFactory.cs  RepositoryBase.cs  StopwatchCollection.cs
Dahl.Data.Dapper/: Dahl.Data.Dapper.csproj  Database.cs  IDatabase.cs
Dahl.Data.Oracle/: Dahl.Data.Oracle.csproj  Database.cs
Dahl.Data.SqlServer/: Dahl.Data.SqlServer.csproj  Database.cs
Dahl.Data.Sybase/: Dahl.Data.Sybase.csproj  Database.cs
Dahl.Data.Tests/: App.config  Dahl.Data.Tests.csproj  DatabaseTests.cs  TestMapper.cs  TestRepository.cs  packages.config
Dahl.Data.Tests.Common/: Dahl.Data.Tests.Common.csproj  DatabaseTests.cs  Extensions.cs  GlobalSuppressions.cs  TestRepository.cs  appsettings.json
Dahl.Data.Tests.Common/Models/: SsnMap.cs  Users.cs  UsersBulkMapper.cs
Dahl.Data.Tests.Core/: Dahl.Data.Tests.Core.csproj  DatabaseTestsCore.cs  EntityReaderTestsCore.cs  RepositoryTestCore.cs
Dahl.Data.Tests.Core/Models/: BulkMapperSsn.cs  Course.cs  Ssn.cs  SsnMap.cs  Users.cs  UsersBulkMapper.cs  UsersMap.cs
Dahl.Data.Tests.Core20/: Dahl.Data.Tests.Core20.csproj  DatabaseTestsCore20.cs  EntityReaderTestsCore20.cs  RepositoryTestCore20.cs  appsettings.json
Dahl.Data.Tests.Core20/Models/: BulkMapperSsn.cs  Course.cs  Ssn.cs  SsnMap.cs  Users.cs  UsersBulkMapper.cs  UsersMap.cs
Dahl.Data.Tests.Net472/: Dahl.Data.Tests.Net472.csproj  DatabaseTests.cs  Net472.runsettings  TestMapper.cs  TestRepository.cs  app.config
Dahl.Data.Tests.Net472/Properties/: AssemblyInfo.cs
Dahl.Data.Tests/Models/: Course.cs  Ssn.cs  SsnMap.cs  UsersBulkMapper.cs  UsersMap.cs
Dahl.Data.Tests/Properties/: AssemblyInfo.cs
src/Dahl.Data.Common/: BulkMapper.cs  CommandParameter.cs  ConfigurationManager.cs  ConnectionStringSettings.cs  ConnectionStringSettingsCollection.cs  Dahl.Data.Common.csproj  DataCollection.cs  DataProvider.cs  Database.cs  DbCache.Core.cs  DbCache.cs  Enums.cs  Extensions.cs  GlobalSuppressions.cs  IDatabase.cs  IEntityReader.cs  IMapper.cs  IRelationship.cs  IRepositoryBase.cs  Mapper.cs  ProviderFactory.cs  RepositoryBase.cs  SortInfo.cs
src/Dahl.Data.Dapper/: CommandParameter.cs  Dahl.Data.Dapper.csproj  GlobalSuppressions.cs  IDatabase.cs
src/Dahl.Data.Oracle/: Dahl.Data.Oracle.csproj  Database.cs
src/Dahl.Data.SqlServer/: CommandParameter.cs  Dahl.Data.SqlServer.csproj  Database.cs  Extensions.cs  GlobalSuppressions.cs
src/Dahl.Data.Sybase/: Dahl.Data.Sybase.csproj  Database.cs
tests/Dahl.Data.Tests/: Dahl.Data.Tests.csproj  EntityReaderTests.cs  GlobalSuppressions.cs  ITestRepository.cs  SqlServerTests.cs  TestRepository.cs  appsettings.json
tests/Dahl.Data.Tests.Common/: Dahl.Data.Tests.Common.csproj  DatabaseTests.cs  EntityReaderTests.cs  GlobalSuppressions.cs  ITestRepository.cs  SqlServerTests.cs  TestMapper.cs  TestRepository.cs  appsettings.json
tests/Dahl.Data.Tests.Common/Models/: BulkMapperSsn.cs  Course.cs  Ssn.cs  SsnMap.cs  UsersBulkMapper.cs  UsersMap.cs
tests/Dahl.Data.Tests.Core/: Dahl.Data.Tests.Core.csproj  DatabaseTests.cs  RepositoryTestCore.cs
tests/Dahl.Data.Tests.Core20/: Dahl.Data.Tests.Core20.csproj  UnitTest1.cs
tests/Dahl.Data.Tests.Core20.2020.04.03/: Dahl.Data.Tests.Core20.csproj  DatabaseTests.cs  EntityReaderTests.cs  app.config
tests/Dahl.Data.Tests.Core21/: Dahl.Data.Tests.Core21.csproj  DatabaseTests.cs  EntityReaderTests.cs  appSettings.json
tests/Dahl.Data.Tests.Core22/: Dahl.Data.Tests.Core22.csproj  DatabaseTests.cs  EntityReaderTests.cs
tests/Dahl.Data.Tests.Core30/: Dahl.Data.Tests.Core30.csproj  DatabaseTests.cs  EntityReaderTests.cs
tests/Dahl.Data.Tests.Core31/: Dahl.Data.Tests.Core31.csproj  DatabaseTests.cs
tests/Dahl.Data.Tests.Net461/: Dahl.Data.Tests.Net461.csproj  DatabaseTests.cs  EntityReaderTests.cs
tests/Dahl.Data.Tests.Net462/: Dahl.Data.Tests.Net462.csproj  DatabaseTests.cs  EntityReaderTests.cs
tests/Dahl.Data.Tests.Net47/: Dahl.Data.Tests.Net47.csproj  DatabaseTests.cs  EntityReaderTests.cs
tests/Dahl.Data.Tests.Net471/: Dahl.Data.Tests.Net471.csproj  DatabaseTests.cs  EntityReaderTests.cs
tests/Dahl.Data.Tests.Net472/: Dahl.Data.Tests.Net472.csproj  DatabaseTests.cs  EntityReaderTests.cs
tests/Dahl.Data.Tests.Net472/Properties/: AssemblyInfo.cs
tests/Dahl.Data.Tests.Net48/: Dahl.Data.Tests.Net48.csproj  DatabaseTests.cs  EntityReaderTests.cs
tests/Dahl.Data.Tests.Net50/: Dahl.Data.Tests.Net50.csproj  DatabaseTests.cs  EntityReaderTests.cs
tests/Dahl.Data.Tests/Models/: BulkMapperSsn.cs  SsnMap.cs  Users.cs  UsersMap.cs
