<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>Dahl.Data.Tests.Net472</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Dahl.Data.Tests.Common\Dahl.Data.Tests.Common.csproj" />
    </ItemGroup>

</Project>
