<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <AssemblyVersion>1.0.5.230</AssemblyVersion>
        <FileVersion>1.0.5.230</FileVersion>
        <Copyright>Dahl Software Services</Copyright>
        <Authors>Kevin Dahl</Authors>
        <Company>Dahl Software Services</Company>
        <Product>Facade for Dapper ORM</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.8</Version>
        <Description>Provides basic facade for Dapper</Description>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.1|AnyCPU'">
        <CodeAnalysisRuleSet />
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Dahl.Data.Common\Dahl.Data.Common.csproj" />
    </ItemGroup>

</Project>
