<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="14.0">
    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFrameworks>net461;net462;net47;net471;net472;net48;netcoreapp3.1;net5.0;net6.0;</TargetFrameworks>
        <AssemblyVersion>1.0.6.307</AssemblyVersion>
        <FileVersion>1.0.6.307</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.3</Version>
        <PackageProjectUrl>https://github.com/kdahltx/Dahl.Data</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kdahltx/Dahl.Data</RepositoryUrl>
        <Copyright>Dahl Software Services</Copyright>
        <RepositoryType />
        <PackageTags>ado.net</PackageTags>
        <Description>Database facade for ADO.NET for SQL Server</Description>
        <PackageReleaseNotes>Updated to work with .NET 4.6x, 4.7x, 4.8, .NET Core 2.1, 3.1, .NET 5.0</PackageReleaseNotes>
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
        <CodeAnalysisRuleSet />
        <NoWarn>1701;1702;CA1031;</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
        <CodeAnalysisRuleSet />
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
        <ProjectReference Include="..\Dahl.Data.Common\Dahl.Data.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
    </ItemGroup>
</Project>
