<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="14.0">
    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
        <AssemblyVersion>1.0.6.307</AssemblyVersion>
        <FileVersion>1.0.6.307</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.3</Version>
        <PackageProjectUrl>https://github.com/kdahltx/Dahl.Data</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kdahltx/Dahl.Data</RepositoryUrl>
        <Copyright>Dahl Software Services</Copyright>
        <RepositoryType />
        <PackageTags>ado.net</PackageTags>
        <Description>Database facade for ADO.NET for SQL Server</Description>
        <PackageReleaseNotes>Updated to work with .NET Core 5.0 and 6.0</PackageReleaseNotes>
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|AnyCPU'">
        <CodeAnalysisRuleSet />
        <NoWarn>1701;1702;CA1031;</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|AnyCPU'">
        <CodeAnalysisRuleSet />
    </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <ProjectReference Include="..\Dahl.Data.Common\Dahl.Data.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    </ItemGroup>
</Project>
