<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
      <RootNamespace>Dahl.Data.Tests.Net47</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\Dahl.Data.Tests.Common\Dahl.Data.Tests.Common.csproj" />
  </ItemGroup>

</Project>
