<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>true</SignAssembly>
        <ShouldCreateLogs>True</ShouldCreateLogs>
        <Authors>Kevin Dahl</Authors>
        <Company>Dahl Software Services</Company>
        <Product>Dahl.Data.Common</Product>
        <Description>Database facade for ADO.NET</Description>
        <Copyright>Dahl Software Consulting</Copyright>
        <PackageTags>ado.net</PackageTags>
        <AssemblyVersion>1.0.6.448</AssemblyVersion>
        <FileVersion>1.0.6.448</FileVersion>
        <Version>1.0.6</Version>
        <RepositoryUrl>https://github.com/kdahltx/Dahl.Data</RepositoryUrl>
        <PackageProjectUrl>https://github.com/kdahltx/Dahl.Data</PackageProjectUrl>
        <PackageReleaseNotes>Updated to work with .NET 5.0, .NET 6.0</PackageReleaseNotes>
        <PackageLicenseExpression />
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
        <NoWarn>1701;1702;1822;1031;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="ConnectionStringSettingsCollection.cs" />
        <Compile Remove="DbCache.Core.cs" />
    </ItemGroup>
        
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
        <PackageReference Include="System.Data.Common" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
    </ItemGroup>
	<ItemGroup>
        <None Include="..\..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Dahl.Extensions\src\Dahl.Extensions\Dahl.Extensions.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Runtime.Caching" />
	</ItemGroup>
</Project>
